<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Birthday Video!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000107;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
       
        video {
            width: 80%;
            max-width: 800px;
            border: 5px solid #140601;
            border-radius: 15px;
        }
        .link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5722;
            color: #fff;  
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link a:hover {
            background-color: #E64A19;
        }
        
    </style>
</head>
<body>
    
    <video controls>
        <source src="vid1.mp4" type="video/mp4">
    
    </video>
    <section class="link">
        <a href="page4.html" class="link">Ahh! But you like English songs.</a>
    </section>

    
</body>
</html>
