<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Stars...!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000107;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
       
        video {
            width: 80%;
            max-width: 800px;
            border: 5px solid #140601;
            border-radius: 15px;
        }
        .message{
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>
    
    <video controls>
        <source src="vid2.mp4" type="video/mp4">
    
    </video>
    <section class="message">
        <h1> I hope you felt a little bit more happy than your regular state of mind.</h1>
        <h1> Also I miss you each and every day more than you think.</h1>
        <h1> Chalo ab Video khatm to call kro mujhe!</h1>
    </section>
    
</body>
</html>
