body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('header-background.png'); 
    background-size: cover; 
    background-position: center; 
    text-align: center;
    padding: 50px 20px;
    color: black; 
}

h1 {
    margin: 0;
}

.countdown {
    font-size: 24px;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

.gallery img {
    width: 200px;
    height: auto;
    margin: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #e9ecef;
}
.gallery-heading {
    margin-bottom: 20px; 
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 200px;  
    height: auto; 
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.flip-card.flip .flip-card-inner {
    transform: rotateY(180deg);
}



